# randomuser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tsongkha/random/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsongkha/random/base/: ApplicationScope.kt  RandomUserApplication.kt
app/src/main/java/com/tsongkha/random/base/application/: ApplicationScope.kt  RandomUserApplication.kt
app/src/main/java/com/tsongkha/random/base/db/: Converters.kt  Mapping.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/tsongkha/random/base/network/: DelayingUserService.kt  NetworkModule.kt  OkHttpClientProvider.kt  RandomUserService.kt  RemoteUserDataSource.kt  RetrofitProvider.kt  UserService.kt  UserServiceProvider.kt
app/src/main/java/com/tsongkha/random/common/: BaseEpoxyHolder.kt
app/src/main/java/com/tsongkha/random/common/application/: ApplicationScope.kt  RandomUserApplication.kt
app/src/main/java/com/tsongkha/random/common/db/: Converters.kt  DbModule.kt  DbProvider.kt  FakeUserDao.kt  Mapping.kt  OfflineUserDataSource.kt  PersistingUserDataSource.kt  UserDao.kt  UserDaoProvider.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/tsongkha/random/common/domain/: Mapping.kt  Result.kt  User.kt  UserDataSource.kt  UserDataSourceProvider.kt
app/src/main/java/com/tsongkha/random/detail/: DetailActivity.kt
app/src/main/java/com/tsongkha/random/domain/: Mapping.kt  Result.kt  User.kt  UserDataSource.kt  UserDataSourceProvider.kt
app/src/main/java/com/tsongkha/random/list/: ListActivity.kt  ListViewModel.kt  UserListActivity.kt  UserListDataSource.kt  UserListDataSourceFactory.kt  UserListViewModel.kt
app/src/main/java/com/tsongkha/random/user/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/res/drawable/: ic_baseline_contact_phone_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_location.xml  item_name.xml  item_phone.xml  item_user.xml  item_user_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tsongkha/random/: ExampleUnitTest.kt
(+133 files in other folders)
